<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Intro to GitHub</title>
</head>

<body>

    <header>
        <img src="logo.png" alt="logo" width="200px" height="100px">
        <h1>HTML Semantics with GitHub Overview</h1>

    </header>

    <main>
        <p>GitHub is a web-based platform primarily used for version control and collaboration in software development.
            It allows developers to store, manage, track, and collaborate on their code projects. Here are some key
            points about GitHub:</p>
        <ul id="center">
            <li> <strong>Control:</strong> GitHub uses Git, a distributed version control system, to track changes in
                source code
                during software development.</li>
            <li> <strong>Repositories: </strong> Can create repositories to host their projects, which can be either
                public or
                private.</li>
            <li><strong>Branching and Merging:</strong> GitHub allows multiple developers to work on different features
                simultaneously
                using branches, and later merge their changes into the main codebase.</li>
            <li><strong>Pull Requests:</strong> Developers can contribute to someone else's project by creating a pull
                request. This lets
                them propose changes which can be reviewed and potentially merged by the project owner.</li>
            <li><strong>Tracking: </strong> GitHub provides issue tracking functionalities for every project, allowing
                users to report bugs or request new features.</li>
        </ul>

        <footer>
            <a href="https://github.com/">
                <i class="fab fa-github"></i> GitHub
            </a>
        </footer>
    </main>



</body>

</html>